// Mixins Here

.bbuttonstyle(){
    color: white;
    background-color: @btn-bg-color;
    font-size: 20px;
}
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.buti(@wi, @pa){
  width: @wi;
  padding: @pa;
}
